<!DOCTYPE html>
<html>
<head>
<title>SHIVAM GUPTA - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Shivam gupta."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="headshot.jpg" alt="SHIVAM GUPTA" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">SHIVAM GUPTA</h1>
			<h2 class="quickFade delayThree">SOFTWARE DEVELOPER</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				
				<li>Email_id: shivamgupta24@gmail.com</a></li>
				<li>Mobile num: 8800193163</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>I am a hard working, honest individual. I am a good timekeeper, always willing to learn new skills. I am friendly, helpful and polite, have a good sense of humour. I am able to work independently in busy environments and also within a team setting. I am outgoing and tactful, and able to listen effectively when solving problems.</p>
			</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Positions-of-responsibility</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>LIGHT THE LITERACY(NGO)</h2>
					<p class="subDetails">SEPT 2016 - Present</p>
					<p>Teaching underprivilage children and managing the camp .</p>
				</article>
				
				<article>
					<h2>Lingua Franca</h2>
					<p class="subDetails">SEPTEMBER 2016 - Present</p>
					<p>I am one of the most active member of this literary society of my college . I have organized youth parliament
				, various competitions with the help of my team that i have got in this society. </p>
				</article>
				
				
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>PYTHON</li>
					<li>C</li>
					<li>JAVA</li>
					<li>HTML</li>
					<li>CSS</li>
					<li>MANAGEMENT</li>
					<li>LEADERSHIP</li>
					<li>MS EXCEL</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>JSSATEN</h2>
					<p class="subDetails">B.Tech</p>
					<p>2016-2020</br>
					</p>
				</article>
				
				<article>
					<h2>SCHOOLING</h2>
					<p class="subDetails">12TH</p>
					<p> Percentage:89.6%</p>
				</article>
		               <article>
					<h2>SCHOOLING</h2>
					<p class="subDetails">10TH</p>
					<p> Percentage:89.4%</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
<script type="text/javascript">

</script>
</body>
</html>
